Honker/WPF/TextEditWindow.xaml

<Window x:Class="Honker.WPF.TextEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="#FF151515"
        xmlns:local="clr-namespace:Honker.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Edit field" Height="195" Width="800">
    <StackPanel>
            <Label
                Content="What you want to set in this field?"
                Margin="10,5"
                FontSize="18"
                Foreground="Crimson"
            />
            <TextBox
                Name="TextField"
                TextWrapping="Wrap"
                Text="TextBox"
                Foreground="Black"
                Background="Crimson"
                BorderBrush="Black"
                Margin="10,5"
                Height="57"
                FontSize="16"
            />
            <Button
                Content="Button"
                Margin="10,5"
                Background="Crimson"
                Foreground="Black"
                BorderBrush="Black"
                Click="Save"
                FontSize="16"
             />
    </StackPanel>


</Window>
